<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--th:replace="${title}"作用是不让title = 博客详情-->
    <title th:replace="${title}">博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/animate.css"  th:href="@{/css/animate.css}">
    <link rel="stylesheet" href="../../static/css/admin.css" th:href="@{/css/me.css}">
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css" th:href="@{/lib/editormd/css/editormd.min.css}">
    <script src="../static/js/canvas-nest.min.js" th:src="@{/js/canvas-nest.min.js}" color="0,181,173" count="110"></script>
</head>
<body>

<nav th:fragment="menu(n)" class="ui attached segment m-padded-tb-mini m-shadow-small animated fadeInDown">
    <div class="ui container">
        <div class="ui  secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a th:href="@{/admin/blogs}" href="#" class="m-item item m-mobile-hide " th:classappend="${n==1} ? 'active'"><i class="mini home icon m-margin-lr-big "></i>博客</a>
            <a th:href="@{/admin/types}" href="#" class="m-item item m-mobile-hide " th:classappend="${n==2} ? 'active'"><i class="mini idea icon m-margin-lr-big "></i>分类</a>
            <a th:href="@{/admin/tags}" href="#" class="m-item item m-mobile-hide " th:classappend="${n==3} ? 'active'"><i class="mini tags icon m-margin-lr-big "></i>标签</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <!--从session中获取资源-->
                    <div class="text">
                        <img class="ui tiny rounded  image" src="https://unsplash.it/100/100?image=1005" th:src="@{${session.user.avatar}}">
                        <span th:text="${session.user.nickname}">刘泽煜</span>
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="secondary menu">
                        <a href="#" th:href="@{/admin/logout}" class="item">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>



<!--footer-->
<footer  th:fragment = "footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
                <div id="newblog-container">
                    <div class="ui inverted link list" th:fragment="newblogList">
                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="item m-text-thin m-margin-tb-tiny" th:each="blog : ${newblogs}" th:text="${blog.title}">用户故事（User Story）</a>
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>
</footer>

<th:block th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js" ></script>
    <script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>
    <script src="../static/lib/waypoints/jquery.waypoints.min.js" th:src="@{/lib/waypoints/jquery.waypoints.min.js}"></script>
    <script src="https://files.cnblogs.com/files/wkfvawl/mouse-click.js"></script>
</th:block>
</body>
</html>