<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>

  <!--导航-->
  <nav th:replace="admin/_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
          <a href="#" class="m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big "></i>博客</a>
          <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big "></i>分类</a>
          <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big "></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown  item">
            <div class="text">
              <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
              刘泽煜
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a th:href="@{/admin/blogs/input}" href="#" class="item ">发布</a>
        <a th:href="@{/admin/blogs}" href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <div class="ui secondary segment form">
        <!--通过form表单传递page到后端-->
        <input type="hidden" name="page">
        <div class="inline fields">
          <div class="field">
            <input type="text" name="title" placeholder="标题">
          </div>
          <div class="field">
            <div class="ui labeled action input">
              <div class="ui type selection dropdown">
                <input type="hidden" name="typeId">
                <i class="dropdown icon"></i>
                <div class="default text">分类</div>
                <div class="menu">
                  <!--th:each="type : ${type} 遍历显示type-->
                  <div th:each="type : ${types}" data-value="1" th:data-value="${type.id}" th:text="${type.name}" class="item">错误日志</div>
                </div>
              </div>
              <button id="clear-btn" class="ui compact  teal button">clear</button>
            </div>

          </div>
          <div class="field">
            <div class="ui checkbox m-margin-lr">
              <input type="checkbox" id="recommed" name="recommed">
              <label for="recommed">推荐</label>
            </div>
          </div>
          <div class="field m-margin-lr">
            <button type="button"  id="search-btn" class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
          </div>
        </div>
      </div>
      <div id="table-container">
        <table th:fragment="blogList" class="ui compact teal table">
          <thead>
          <tr>
            <th></th>
            <th>标题</th>
            <th>类型</th>
            <th>推荐</th>
            <th>状态</th>
            <th>更新时间</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <!--接受后端返回的渲染进行界面渲染-->
          <tr th:each="blog,iterStat : ${page.content}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${blog.title}">刻意练习清单</td>
            <td th:text="${blog.type.name}">认知升级</td>
            <td th:text="${blog.recommed} ? '是' : '否'">是</td>
            <td th:text="${blog.published} ? '发布' : '草稿'">草稿</td>
            <td th:text="${blog.updateTime}">2017-10-02 09:45</td>
            <td style="white-space:nowrap;">
              <a th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini teal basic button m-margin-lr">编辑</a>
              <a th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" class="ui mini red basic button">删除</a>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <th colspan="7">
              <div class="ui mini pagination menu" th:if="${page.totalPages}>1">
                <a onclick="page(this)" th:attr="data-page=${page.number}-1" th:unless="${page.first}" class=" item">上一页</a>
                <a onclick="page(this)" th:attr="data-page=${page.number}+1" th:unless="${page.last}" class=" item">下一页</a>
              </div>
              <a th:href="@{/admin/blogs/input}" href="#" class="ui mini right floated teal basic button">新增</a>
            </th>
          </tr>
          </tfoot>
        </table>
        <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
          <i class="close icon"></i>
          <div class="header">提示：</div>
          <p th:text="${message}"> 恭喜，操作成功！</p>
        </div>
      </div>

    </div>
  </div>

  <!--底部footer-->
  <footer th:replace = "admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div id="newblog-container">
            <div class="ui inverted link list" th:fragment="newblogList">
              <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="item m-text-thin m-margin-tb-tiny" th:each="blog : ${newblogs}" th:text="${blog.title}">用户故事（User Story）</a>
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>
  </footer>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->

  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on : 'hover'
    });

    /**
     * 实现分页
     * @param obj
     */
    function page(obj) {
        $("[name='page']").val($(obj).data("page"));
        loaddata();
    }


    $("#search-btn").click(function () {
        $("[name='page']").val(0);
        loaddata();
    });

    function loaddata() {
        $("#table-container").load(/*[[@{/admin/blogs/search}]]*/"/admin/blogs/search",
            {
                title : $("[name = 'title']").val(),
                typeId : $("[name = 'typeId']").val(),
                recommed : $("[name = 'recommed']").prop('checked'),
                page : $("[name = 'page']").val()
            });
    }


    $('.message .close').click(function () {
        $(this).closest('.message').transition('fly');
    });

    $('#clear-btn').on('click',function () {
        $('.ui.type.dropdown').dropdown('clear');
    });
  </script>
</body>
</html>