<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客发布</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
  <link rel="stylesheet" href="../../static/css/admin.css">
</head>
<body>

  <!--导航-->
  <nav th:replace="admin/_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big m-padded"></i>首页</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big m-padded"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big m-padded"></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown  item">
            <div class="text">
              <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
              刘泽煜
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a th:href="@{/admin/blogs/input}" href="#" class="teal active item ">发布</a>
        <a th:href="@{/admin/blogs}" href="#" class="item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div  class="m-container m-padded-tb-big">
    <div class="ui container">
      <form id="blog-form" th:object="${blog}" th:action="@{/admin/blogs}" action="#" method="post" class="ui form">
        <input type="hidden" name="published" th:value="*{published}">
        <!--处理编辑博客传到后端的id-->
        <input type="hidden" name="id" th:value="*{id}">
        <div class="required field">
          <div class="ui left labeled input">
            <div class="ui selection compact teal basic dropdown label">
              <input type="hidden" value="原创" name="flag" th:value="*{flag}">
              <i class="dropdown icon"></i>
              <div class="text">原创</div>
              <div class="menu">
                <div class="item" data-value="原创">原创</div>
                <div class="item" data-value="转载">转载</div>
                <div class="item" data-value="翻译">翻译</div>
              </div>
            </div>
            <input type="text" name="title" placeholder="标题" th:value="*{title}">
          </div>
        </div>

        <div class="required field">
          <div id="md-content" style="z-index: 1 !important;">
            <textarea placeholder="博客内容" name="content" th:text="*{content}" style="display: none" ></textarea>
          </div>
        </div>

        <div class="two fields">
          <div class=" required field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">分类</label>
              <div class="ui fluid selection dropdown">
                <input type="hidden" name="type.id" th:value="*{type}!=null ? *{type.id}">
                <i class="dropdown icon"></i>
                <div class="default text">分类</div>
                <div class="menu">
                  <div th:each="type : ${types}" data-value="1" th:data-value="${type.id}" th:text="${type.name}" class="item">错误日志</div>
                </div>
              </div>
            </div>
          </div>
          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">标签</label>
              <div class="ui fluid selection multiple search  dropdown">
                <input type="hidden" name="tagIds" th:value="*{tagIds}">
                <i class="dropdown icon"></i>
                <div class="default text">标签</div>
                <div class="menu">
                  <div th:each="tag : ${tags}" th:data-value="${tag.id}"  th:text="${tag.name}" class="item" data-value="1">java</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="required field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">首图</label>
            <input type="text" name="firstPicture" th:value="*{firstPicture}" placeholder="首图引用地址">
          </div>

        </div>

        <div class="ui required field">
          <textarea name="description" maxlength="200" placeholder="博客描述..." th:text="*{description}"></textarea>
        </div>

        <div class="inline fields">
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommed" name="recommed" checked  th:checked="*{recommed}" class="hidden">
              <label for="recommed">推荐</label>
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="shareStatement"  th:checked="*{shareStatement}" name="shareStatement" class="hidden">
              <label for="shareStatement">转载声明</label>
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="appreciate" th:checked="*{appreciate}"  name="appreciate" class="hidden">
              <label for="appreciate">赞赏</label>
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="commentabled" th:checked="*{commentabled}"  name="commentabled" class="hidden">
              <label for="commentabled">评论</label>
            </div>
          </div>
        </div>

        <div class="ui error message"></div>

        <div class="ui right aligned container">
          <button th:href="@{/admin/blogs}" type="button" class="ui button" onclick="window.history.go(-1)" >返回</button>
          <button type="button" id="save-btn" class="ui secondary button">保存</button>
          <button type="button" id="publish-btn" class="ui teal button">发布</button>
        </div>
      </form>
    </div>
  </div>

  <br>
  <br>
  <!--底部footer-->
  <footer  class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div id="newblog-container">
            <div class="ui inverted link list" th:fragment="newblogList">
              <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="item m-text-thin m-margin-tb-tiny" th:each="blog : ${newblogs}" th:text="${blog.title}">用户故事（User Story）</a>
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>

  </footer>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->
  <script>
    //初始化Markdown编辑器
    var contentEditor;
    $(function() {
        contentEditor = editormd("md-content", {
            width   : "100%",
            height  : 640,
            syncScrolling : "single",
            path    : "/lib/editormd/lib/"
        });
    });

    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on : 'hover'
    });

    function isnill() {
        //    表单的非空验证
        $('.ui.form').form({
            fields : {
                title : {
                    identifier: 'title',
                    rules: [{
                        type : 'empty',
                        prompt: '标题：请输入博客标题'
                    }]
                },
                content : {
                    identifier: 'content',
                    rules: [{
                        type : 'empty',
                        prompt: '标题：请输入博客内容'
                    }]
                },
                typeId : {
                    identifier: 'type.id',
                    rules: [{
                        type : 'empty',
                        prompt: '标题：请输入博客分类'
                    }]
                },
                firstPicture : {
                    identifier: 'firstPicture',
                    rules: [{
                        type : 'empty',
                        prompt: '标题：请输入博客首图'
                    }]
                },
                description : {
                    identifier: 'description',
                    rules: [{
                        type : 'empty',
                        prompt: '标题：请输入博客描述'
                    }]
                }
            }
        });
    }

    $('#save-btn').click(function () {
        $('[name = "published"]').val(false);
        isnill();
        $('#blog-form').submit();
    });

    $('#publish-btn').click(function () {
        $('[name = "published"]').val(true);
        isnill();
        $('#blog-form').submit();
    });
  </script>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
  <script src="../../static/lib/editormd/editormd.min.js"></script>
  <!--/*/</th:block>/*/-->
</body>
</html>