<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <!--content path ==>th:href="@{/css/me.css}-->
  <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>

  <!--导航-->
  <nav th:replace="admin/_fragments :: menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big "></i>博客</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big "></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big "></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown  item">
            <div class="text">
              <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
              刘泽煜
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <!--中间内容-->


  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <div class="ui Pink large message">
        <h3>Hi ,</h3>
        <p>liuzeyu12a，欢迎登录！</p>
      </div>
      <img src="../../static/images/xiuxian.png" th:src="@{/images/xiuxian.png}" alt="" class="ui rounded bordered fluid image">
    </div>
  </div>




  <br>
  <br>
  <!--底部footer-->
  <footer th:replace = "admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>

  </footer>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->



  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });
  </script>

  <script>

      $('.ui.dropdown').dropdown({
          on : 'hover'
      });

  </script>
</body>
</html>