<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客管理员登录</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
<br>
<br>
<div class="m-container-small m-padded-tb-massive" style="max-width: 40em !important;">
  <div class="ui container">

    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal image header ">
          <i class="user icon"></i>
          <div class="content">
           修改密码
          </div>
        </h2>
        <!--表单-->
        <form class="ui large form" action="/register" method="post">
          <div class="ui segment">
            <div  class="field m-padded-tb-tiny">
              <input type="text" name="username" placeholder="用户名"/></span></br>
            </div>

            <div  class="field m-padded-tb-tiny">
              <input type="password" name="password"placeholder="密码" /></br>
            </div>

            <div  class="field m-padded-tb-tiny">
              <input type="password" name="password2"placeholder="确认密码" /></br>
            </div>

            <div  class="field m-padded-tb-tiny">
              <input type="email" name="email"placeholder="邮箱" /></br>
            </div>
            <button id="confirm" class="ui  large teal fluid submit button">确定修改</button>
          </div>

        </form>
        <div class="ui negative mini message" th:text="${message}" th:unless="${#strings.isEmpty(message)}" >
          用户名和密码错误！
        </div>
      </div>
    </div>
  </div>
</div>

<!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<!--/*/</th:block>/*/-->

<script>
    $('.ui.form').form({
        fields : {
            username : {
                identifier: 'username',
                rules: [{
                    type : 'empty',
                    prompt: '标题：请输入用户名'
                }]
            },
            password : {
                identifier: 'password',
                rules: [{
                    type : 'empty',
                    prompt: '标题：请输入密码'
                }]
            },
            password2 : {
                identifier: 'password2',
                rules: [{
                    type : 'empty',
                    prompt: '标题：请输入密码'
                }]
            },
            email : {
                identifier: 'email',
                rules: [{
                    type : 'empty',
                    prompt: '标题：请输入邮箱'
                }]
            },
        }
    });
</script>
</body>
</html>