<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--th:replace="${title}"作用是不让title = 博客详情-->
    <title th:replace="${title}">博客详情</title>
    <link href="../static/images/huaji.png" th:href="@{/images/huaji.png}" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}">
    <link rel="stylesheet" href="../static/css/animate.css"  th:href="@{/css/animate.css}">
    <link rel="stylesheet" href="../static/lib/prism/prism.css" th:href="@{/lib/prism/prism.css}">
    <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css" th:href="@{/lib/tocbot/tocbot.css}">
    <link rel="stylesheet" href="../static/css/me.css"  th:href="@{/css/me.css}">
    <script src="../static/js/canvas-nest.min.js" th:src="@{/js/canvas-nest.min.js}" color="0,181,173" count="110"></script>
</head>
<body>
<nav th:fragment="menu(n)" class="ui attached segment m-padded-tb-mini animated fadeInDown m-shadow-small" >
    <div class="ui container">
        <div class="ui  secondary stackable menu">
            <a th:href="@{/}" href="#"><h1 class="ui teal header item"> lzyBlog</h1></a>
            <a th:href="@{/}" href="#" class="m-item  item small  m-mobile-hide " th:classappend="${n==1} ? 'active'"}><i class="mini home icon m-margin-lr-big "></i>首页</a>
            <a th:href="@{/types/-1}" href="#" class="m-item  small item m-mobile-hide " th:classappend="${n==2} ? 'active'"><i class="mini idea icon m-margin-lr-big "></i>分类</a>
            <a th:href="@{/tags/-1}" href="#" class="m-item item  m-mobile-hide " th:classappend="${n==3} ? 'active'"><i class="mini tags icon m-margin-lr-big "></i>标签</a>
            <a th:href="@{/archives}" href="#" class="m-item item  m-mobile-hide " th:classappend="${n==4} ? 'active'"><i class="mini clone icon m-margin-lr-big "></i>归档</a>
            <a th:href="@{/about}" href="#" class="m-item item  m-mobile-hide " th:classappend="${n==5} ? 'active'"><i class="mini info icon m-margin-lr-big "></i>关于我</a>
            <div class="right m-item item m-mobile-hide ">
                <form action="#" th:action="@{/search}" method="post" name="search" target="_blank">
                    <div class="ui icon transparent input m-margin-tb-tiny m-margin-lr-big m-padded">
                        <input type="text" name="query" th:value="${query}" placeholder="Search....">
                        <i id="search" onclick="document.forms['search'].submit()" class="search link icon"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<!--footer-->
<footer  th:fragment = "footer" class="ui inverted   vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header  m-text-spaced " >最新博客</h4>
                <div id="newblog-container">
                    <div class="ui inverted link list" th:fragment="newblogList">
                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="item m-text-thin m-margin-tb-tiny" th:each="blog : ${newblogs}" th:text="${blog.title}">用户故事（User Story）</a>
                    </div>
                </div>

            </div>
            <div class="three wide column">
                <h4 class="ui inverted header  m-text-spaced ">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin m-margin-tb-tiny" th:text="#{user.email}">Email：515801535@qq.com</a>
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header  m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced  m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>
</footer>

<th:block th:fragment="script">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

    <script src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>
    <script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>
    <script src="../static/lib/qrcode/qrcode.min.js" th:src="@{/lib/qrcode/qrcode.min.js}"></script>
    <script src="../static/lib/waypoints/jquery.waypoints.min.js" th:src="@{/lib/waypoints/jquery.waypoints.min.js}"></script>
    <script src="https://files.cnblogs.com/files/wkfvawl/mouse-click.js"></script>

    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


    <meting-js
            server="tencent"
            type="playlist"
            id="7475592493"
            fixed="true">
	<pre hidden>
		[00:00.00]This
		[00:04.01]is
		[00:08.02]lyric
	</pre>
    </meting-js>

    <script>
        $('#newblog-container').load(/*[[@{/footer/newblog}]]*/"footer/newblog");
    </script>

</th:block>


</body>
</html>