<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>归档</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>

  <!--导航-->
  <nav  th:replace="_fragments :: menu(4)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big "></i>首页</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big "></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big "></i>标签</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini clone icon m-margin-lr-big "></i>归档</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini info icon m-margin-lr-big "></i>关于我</a>
        <div class="right m-item item m-mobile-hide ">
          <div class="ui icon inverted transparent input m-margin-tb-tiny m-margin-lr-big ">
            <input type="text" placeholder="Search....">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <!--header-->
      <div class="ui top attached padded segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <div class="item">
              <h3 class="ui teal header">归档</h3>
            </div>
          </div>
          <div class="right aligned column">
            共 <h2 class="ui orange header m-inline-block m-text-thin" th:text="${blogCount}"> 114 </h2>篇博客
          </div>
        </div>
      </div>

      <th:block th:each="item : ${archiveMap}">
        <h3 class="ui center aligned header" th:text="${item.key}">2017</h3>
        <div class="ui fluid vertical menu m-padded">
          <a href="#" th:href="@{/blog/{id}(id=${blog.id})}"  target="_blank" class="item" th:each="blog : ${item.value}">
          <span >
            <i class="mini teal circle icon" ></i> <span th:text="${blog.title}">关于刻意练习的清单</span>
            <div class="ui teal basic left pointing label m-padded-mini " th:text="${#dates.format(blog.updateTime,'MMMdd')}">9月03</div>
          </span>
            <div class="ui orange basic left pointing label m-padded-mini" th:unless="${#strings.isEmpty(blog.flag)}">原创</div>
          </a>
        </div>
      </th:block>



    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!--底部footer-->
  <footer th:replace = "_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>

  </footer>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="_fragments :: script">/*/-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->

  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });
  </script>
</body>
</html>