<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../static/css/animate.css"  th:href="@{/css/animate.css}">
  <!--content path ==>th:href="@{/css/me.css}-->
  <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

  <!--导航-->
  <nav  th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container" >
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class=" m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big "></i>首页</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big "></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big "></i>标签</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini clone icon m-margin-lr-big "></i>归档</a>
        <a href="#" class="m-item item m-mobile-hide "><i class="mini info icon m-margin-lr-big "></i>关于我</a>
        <div class="right m-item item m-mobile-hide ">
          <div class="ui icon inverted transparent input m-margin-tb-tiny m-margin-lr-big ">
            <input type="text" placeholder="Search....">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!--中间内容-->
  <div  class="m-container m-padded-tb-big m-margin-lr-big">
    <div class="ui container">
      <div class="ui stackable grid">
        <!--左边博客列表-->
        <div class="eleven wide column ">
          <!--header-->
          <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
              <div class="column">
                <h3 class="ui teal header">博客</h3>
              </div>
              <div class="right aligned column">
                <!--th:text="${page.totalElements}" 从model中提取数据-->
                共 <h2 class="ui orange header m-inline-block m-text-thin" th:text="${page.totalElements}"> 14 </h2> 篇
              </div>
            </div>
          </div>

          <!--content-->
          <div class="ui  attached teal segment">
            <div class="ui  middle aligned vertical segment  m-mobile-lr-clear">
              <!--              stackable适应移动端的页面堆叠，取出th:each="blog : ${page.content}"page的内容-->
              <div class="ui padded vertical segment m-padded-tb-large" th:each="blog : ${page.content}">
                <div class="ui middle aligned mobile reversed stackable grid" >
                  <div class="eleven wide column">
                    <h3 class="ui header" ><a id="click-a" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">你真的理解什么是财富自由吗?</a></h3>
                    <p class="m-text" th:text="|${blog.description}......|">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已…...</p>
                    <div class="ui grid">
                      <div class="eleven wide column">
                        <div class="ui mini horizontal link list">
                          <div class="item">
                            <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}"  alt="" class="ui avatar  image">
                            <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}" >刘泽煜</a></div>
                          </div>
                          <div class="item">
                            <!--#dates.format 格式化日期-->
                            <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                          </div>
                          <div class="item">
                            <i class="eye icon"></i> <span th:text="${blog.views}">2342</span>
                          </div>
                        </div>
                      </div>
                      <div class="right aligned five wide column">
                        <a href="#" target="_blank" class="ui teal mini basic label m-padded-tiny m-text-thin" th:text="${blog.type.name}">认知升级</a>
                      </div>
                    </div>
                  </div>

                  <div class="five wide column">
                    <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                      <img src="https://unsplash.it/1000/650?image=1005" th:src="@{${blog.firstPicture}}"  alt="" class="ui rounded image">
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!--footer-->
          <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid" th:if="${page.totalPages}>1">
              <div class="column">
                <a href="#" th:href="@{/(page=${page.number}-1)}" th:unless="${page.first}" class="ui mini teal basic button">上一页</a>
              </div>
              <div class="right aligned column">
                <a href="#" th:href="@{/(page=${page.number}+1)}" th:unless="${page.last}" class="ui mini teal basic button">下一页</a>
              </div>
            </div>
          </div>

        </div>

        <!--右边的top-->
        <div class="five wide column">
          <!--分类-->
          <div class="ui segments animated fadeInRight">
            <div class="ui secondary segment" >
              <div class="ui two column grid">
                <div class="column">
                  <i class="idea icon"></i>分类
                </div>
                <div class="right aligned column">
                  <a href="#" th:href="@{/types/-1}" target="_blank">more <i class="angle double right icon"></i></a>
                </div>
              </div>
            </div>
            <div class="ui teal segment">
              <div class="ui fluid vertical menu">
                <a href="#" target="_blank" th:href="@{/types/{id}(id=${type.id})}" class="item"  th:each="type : ${types}">
                  <span th:text="${type.name}">学习日志</span>
                  <div class="ui teal basic left pointing label" th:text="${#arrays.length(type.blogs)}">13</div>
                </a>
              </div>
            </div>
          </div>

          <!--标签-->
          <div class="ui segments m-margin-top-large animated fadeInRight">
            <div class="ui secondary segment">
              <div class="ui two column grid">
                <div class="column">
                  <i class="tags icon"></i>标签
                </div>
                <div class="right aligned column">
                  <a href="#" th:href="@{/tags/-1}" target="_blank">more <i class="angle double right icon"></i></a>
                </div>
              </div>
            </div>
            <div class="ui teal segment">
              <a href="#"   target="_blank" th:href="@{/tags/{id}(id=${tag.id})}" th:each="tag : ${tags}" class="ui teal basic left pointing label m-margin-tb-tiny">
                <span th:text="${tag.name}">学习日志</span> <div class="detail" th:text="${#arrays.length(tag.blogs)}">23</div>
              </a>
            </div>
          </div>

          <!--最新推荐-->
          <div class="ui segments m-margin-top-large animated fadeInRight" >
            <div class="ui secondary segment ">
              <i class="bookmark icon"></i>最新推荐
            </div>
            <div class="ui segment" th:each="blog : ${recommedBlogs}"  >
              <a href="#"th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" th:text="${blog.title}" class="m-black m-text-thin">用户故事（User Story）</a>
            </div>
          </div>

          <!--二维码-->
          <h4 class="ui horizontal divider header m-margin-top-large">扫码关注我</h4>
          <div class="ui centered card  animated fadeIn" style="width: 11em">
            <img src="../static/images/wechat.jpg" th:src="@{/images/wechat.jpg}" alt="" class="ui rounded image" >
          </div>
        </div>

      </div>
    </div>

  </div>

  <br>
  <br>
  <br>
  <br>
  <!--底部footer-->
  <footer th:replace = "_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
            <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>

  </footer>

  <!--下面这种注释再html里面是是注释  但是再templaleaf里面不是-->
  <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->

  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });
  </script>
</body>
</html>