<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <!--content path ==>th:href="@{/css/me.css}-->
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>

<!--导航-->
<nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Blog</h2>
            <a href="#" class="m-item item m-mobile-hide "><i class="mini home icon m-margin-lr-big "></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide "><i class="mini idea icon m-margin-lr-big "></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide "><i class="mini tags icon m-margin-lr-big "></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide "><i class="mini clone icon m-margin-lr-big "></i>归档</a>
            <a href="#" class="m-item item m-mobile-hide "><i class="mini info icon m-margin-lr-big "></i>关于我</a>
            <div class="right m-item item m-mobile-hide ">
                <div class="ui icon inverted transparent input m-margin-tb-tiny m-margin-lr-big m-padded">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<br>
<br>
<br>

<div class="m-container-small m-padded-tb-massive">
    <div class="ui error message m-padded-tb-massive">
        <div class="ui container">
            <h2>404</h2>
            <p>你好你访问的资源不存在..</p>
        </div>
    </div>
</div>

<br>
<br>
<br>
<footer th:replace = "_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">用户故事（User Story）</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">Email：515801535@qq.com</a>
                    <a href="#" class="item m-text-thin m-margin-tb-tiny">QQ：515801535</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini m-margin-tb-tiny">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny m-margin-tb-tiny">Copyright © 2016 - 2017 liuzeyu12a Designed by Liuzeyu</p>
    </div>

</footer>

</body>


</html>